<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of dashweb</title>
    <script>
      function show(y) {
        var x = document.getElementById(y);
          x.style.display = "block";
      }
      function hide(y) {
        var x =document.getElementById(y);
          x.style.display = "none";
      }
    </script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');
      :root{
        --SDblack:#002B36;
        --SDdarkGray:#01313F;
        --SDliteGray:#657B83;
        --SDgray:#93A1A1;
        --SDpink:#C8357D;
        --SDgreen:#859900;
        --SDteal:#2AA198;
        --SDblue:#268BD2;
        --SDFmidl:#03535F;
        --SDFblack:#00212A;
        --SDFdarkTeal:#0F7179;
        --SDFliteTeal:#56D2B7;
        --SDFdarkGreen:#4C6F02;
        --SDFliteGreen:#B5CD18;
        --SDFdarkPink:#9A1271;
        --SDFlitePink:#EC558A;
        --SLFdarkWhite:#F1CCA2;
        --SLwhite:#FDF6E3;
        --SLeggshell:#FBF1D3;
        }
      body{margin:0;font-family: 'Ubuntu', sans-serif;background-color:var(--SLeggshell);font-size:16px;color:var(--SDgray);}
      main{padding:4vw;margin-top:43px;margin-left:20%;width:80%;position:fixed;height:100%;overflow:scroll;box-sizing:border-box;}
      h1{font-size:32px;color:var(--SDliteGray);text-align:left;padding-left:15px;}
        #welcome{display:block;}
        #digital{display:none;}
      #nav{border-bottom:2px solid var(--SDliteGray);position:fixed;width:100%;top:0;left:0;background-color:var(--SLwhite);}
        #nav table{width:100%;}
          #nav tr{display:flex;gap:2px;}
            #nav td{flex:1;border: 2px solid var(--SDliteGray);text-align: center;padding:0;}
              #nav td a{font-weight:bold;display:block;width:1fr;height:100;padding: 8px;color:var(--SDliteGray);text-decoration:none;}
                #nav td a:hover{color:var(--SDgray);background-color:var(--SLeggshell);font-decoration:underline;}
      #left{background-color:var(--SLwhite);margin-left:3.5px;padding:4vw;box-sizing:border-box;width:20%;position:fixed;top:43px;left:0;height:100%;border-right:6px double var(--SDliteGray);}
        #left ul{margin:0;padding:0;}
          #left li{list-style:none;margin-top:2vw;margin-bottom:2vw;}
            #left li button{border:none;background-color:#ffffff00;color:var(--SDliteGray);font-weight:bold;font-family: 'Ubuntu', sans-serif;font-size:16px;}
              #left li:hover>button{color:var(--SDgray);filter:drop-shadow(2px 2px 0 var(--SLeggshell));text-decoration:underline;}
      .grid{width:100%;display:flex;flex-direction:row;align-content:flex-start;justify-content:flex-start;align-items:flex-start;flex-wrap:wrap;}
      .grid img{margin:1vw;height:200px;}
    </style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <main>
      <article id=welcome>
        <h1>Dash's Art!</h1>
        <p>Hi I'm Dash I'm a semi-professional artist here you can find some of what I've made.</p>
      </article><!--welcome-->
      <article id=digital>
        <h1>Digital Art</h1>
          <div class=grid>
            <img src='/images/Portrait.png'>
            <img src='/images/Phone.png'>
            <img src='/images/Sun.png'>
            <img src='/images/Train.png'>
            <img src='/images/Deltarune.png'>
            <img src='/images/Cockatrice.png'>
            <img src='/images/Buggy.png'>
            <img src='/images/Scissors.png'>
            <img src='/images/Snakes.png'>
          </div><!--grid-->
      </article><!--digital--><!--
      <article id=design>
        <h1>Graphic Design</h1>
          <div class=grid>
            <img src=''>
          </div>
      </article>
      <article id=tattoo>
        <h1>Tattoo Art</h1>
          <div class=grid>
            <img src=''>
          </div>
      </article>
      <article id=traditional>
        <h1>Traditional Art</h1>
          <div class=grid>
            <img src=''>
          </div>
      </article>-->
    </main>
    <nav id='left'>
      <h2>index</h2>
      <ul>
        <li><button onclick="hide('welcome'), show('digital')">Digital</button><!--
        <li><button onclick="hide('welcome'), hide('digital'), hide('tattoo'), hide('traditional'), show('design')">Graphic Design</button>
        <li><button onclick="hide('welcome'), hide('design'), hide('digital'), hide('traditional'), show('tattoo')">Tattoo Art</button>
        <li><button onclick="hide('welcome'), hide('design'), hide('tattoo'), hide('digital'), show('traditional')">Traditional</button>-->
      </ul>
    </nav>
    <nav id='nav'>
      <table>
        <tr>
          <td><a href='/home'>Home</a></td>
          <td><a href='/blog'>blog</a></td>
          <td><a href='/art'>art</a></td>
          <td><a href='/about'>about</a></td>
          <td><a href='/sitemap'>sitemap</a></td>
          
        </tr>
      </table>
    </nav>
    
  </body>
</html>
