<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASH COPYRIGHT</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');
      :root{
        --SDblack:#002B36;
        --SDdarkGray:#01313F;
        --SDliteGray:#657B83;
        --SDgray:#93A1A1;
        --SDpink:#C8357D;
        --SDgreen:#859900;
        --SDteal:#2AA198;
        --SDFmidl:#03535F;
        --SDFblack:#00212A;
        --SDFdarkTeal:#0F7179;
        --SDFliteTeal:#56D2B7;
        --SDFdarkGreen:#4C6F02;
        --SDFliteGreen:#B5CD18;
        --SDFdarkPink:#9A1271;
        --SDFlitePink:#EC558A;
        --SLFdarkWhite:#F1CCA2;
        --SLwhite:#FDF6E3;
        --SLeggshell:#FBF1D3;
        }
      body{
        font-family: 'Ubuntu', sans-serif;
        font-size:16px;
        box-sizing:border-box;
        background-image: url(https://media.discordapp.net/attachments/1047738694095863871/1062969037140787271/CARBUNCLE.png);
        animation:scroll 64s linear infinite;
        background-size:640px;
        background-color:var(--SDteal);
        image-rendering:pixelated;
        }
        @keyframes scroll{
          from {background-position:0 0}
          to {background-position:640px 480px}
          }
      #container{
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width:auto;
        max-width:90vw;
        min-width:40vw;
        max-height:80vh;
        box-sizing:border-box;
        overflow:scroll;
        background-color:var(--SLwhite);
        border:4px solid var(--SDFdarkTeal);
        padding:20px;
        text-align:center;
        }
      h1{margin-top:0;margin-bottom:0.5em;color:var(--SDteal);font-size:24px;font-weight:bold;}
      h2{margin-top:0;color:var(--SDteal);font-size:16px;font-weight:bold;}
      h3{margin-top:0;margin-bottom:0.5em;font-size:16px;font-weight:bold;}
      p{margin-top:0;margin-bottom:0;}
      article{color:var(--SLwhite);font-size:16px;padding:20px;}
      .home{display:block;margin-top:1em;color:var(--SDpink);text-decoration:none;font-weight:bold;}
      .home:hover{color:var(--SDFlitePink);filter:drop-shadow(2px 2px 0 var(--SLFdarkWhite));text-decoration:underline;}
      .invert:hover{
        filter:invert(100%);
        }
      .invert{
        transition-duration: 0.25s;
        }
    </style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div id=container>
      <h1>copyright</h1>
      <h2><a class='invert' rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></h2>
      <article style='background-color:var(--SDpink);'>
        <h3>Attribution-NonCommercial-ShareAlike</h3>
        <p>means that anything on this site can be used as long as appropriate credit is given, and as long as it's not being used for profit. The reason I say noncommercial is because i do not want to see my art being sold as prints on redbubble or similar sites. If you want to use my art but are worried about it breaking copyright, please feel free to email me at dashontheweb@proton.me! I am generally very supportive of sharing art. Also! please feel free to use any of my code! Sharing is caring!</p>
      </article>
      <a class='home' href='/index'>click to go home</a>
    </div>
  </body>
</html>
