<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of dashweb</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');
      :root{
        /*SOLARIZED DARK*/
        --SDblack:#002B36;
        --SDdarkGray:#01313F;
        --SDliteGray:#657B83;
        --SDgray:#93A1A1;
        --SDpink:#C8357D;
        --SDgreen:#859900;
        --SDteal:#2AA198;
        --SDblue:#268BD2;
        
        /*idgaf!!! ill literally explode this entire computer!!! kill everyone!!!*/
        --SDFmidl:#03535F;
        --SDFblack:#00212A;
        --SDFdarkTeal:#0F7179;
        --SDFliteTeal:#56D2B7;
        --SDFdarkGreen:#4C6F02;
        --SDFliteGreen:#B5CD18;
        --SDFdarkPink:#9A1271;
        --SDFlitePink:#EC558A;
        --SLFdarkWhite:#F1CCA2;
        
        /*SOLARIZED LIGHT*/
        --SLwhite:#FDF6E3;
        --SLeggshell:#FBF1D3;
        }
      body{margin:0;}
      article{
        background-color:var(--SLeggshell);
        color:var(--SDliteGray);
        width:100%;
        height:auto;
        padding:1em;
        box-sizing:border-box;
        }
      article b{color:var(--SDteal)}
      article em{font-style:normal;color:var(--SDgreen);}
      article a{text-decoration:none;color:var(--SDpink);}
      article a:hover{text-decoration:underline;filter:drop-shadow(2px 2px 0 var(--SLFdarkWhite));}
    </style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <article class='log'>
            <h1 style='margin-top:0;font-size:20px;'><b>Site Updates:</b></h1>
            <p><b>23.5.23</b> Adding a github page for this so I can work on it through VS code more easily :)</p>
            <p><b>19.3.23</b> Forgot to add a link to the quiz section of my website. its there now lol</p>
            <p><b>13.3.23</b> I've started writing about my day in the blog section of my website. inspired by <a href='https://zache.neocities.org'>zach</a> of course.</p>
            <p><b>10.3.23</b> I've finally fixed the <a target='_top' href='/art'>art</a> page! the layout is functional now! hopefully I will add a lot of new images there soon!</p>
            <p><b>05.2.23</b> So basically most of my site is functional, now I am just slowly working on adding back more art and games and things. I haven't been able to do a lot lately since classes started back up, but I did make one pretty big change! Me and my friend <a target='_blank' href='https://woolie.neocities.org'>Alice</a> have been trying to figure out how to make personality quizzes and such on neocities (most quizzes we've seen use php which is not available here) and we finally made a working one with javascript! the code is completely free for anyone to use and I did my best to make it readable and easy to customize. Anyways here on my site I have a couple <a target='_top' href='https://dashweb.neocities.org/quizzes'>examples</a>, there's a <a target='_top' href='https://youtu.be/yCyIsLKmVGk'>tutorial video</a> posted on youtube, and of course the <a target='_top' href='https://github.com/thebiene/quiz-template'>source code</a> is posted on github. If you use it to make anything/if you need help with the code please let me or Alice know! I'd love to see what people make with this :)
            <p><b>22.1.23</b> I am officially done with the layout of the <a target='_top' href=/blog>blog</a> page theres not much there yet but feel free to check it out!</p>
          </article><!--devlog-->
  </body>
</html>
