<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of dashweb</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');
      :root{
        --SDblack:#002B36;
        --SDdarkGray:#01313F;
        --SDliteGray:#657B83;
        --SDgray:#93A1A1;
        --SDpink:#C8357D;
        --SDgreen:#859900;
        --SDteal:#2AA198;
        --SDblue:#268BD2;
        --SDFmidl:#03535F;
        --SDFblack:#00212A;
        --SDFdarkTeal:#0F7179;
        --SDFliteTeal:#56D2B7;
        --SDFdarkGreen:#4C6F02;
        --SDFliteGreen:#B5CD18;
        --SDFdarkPink:#9A1271;
        --SDFlitePink:#EC558A;
        --SLFdarkWhite:#F1CCA2;
        --SLwhite:#FDF6E3;
        --SLeggshell:#FBF1D3;
        }
      body{font-family: 'Ubuntu', sans-serif;background-color:var(--SLwhite);font-size:16px;color:var(--SDgray);}
      #nav{border-bottom:2px solid var(--SDliteGray);position:fixed;width:100%;top:0;left:0;background-color:var(--SLwhite);}
        #nav table{width:100%;}
          #nav tr{display:flex;gap:2px;}
            #nav td{flex:1;border: 2px solid var(--SDliteGray);text-align: center;padding:0;}
              #nav td a{font-weight:bold;display:block;width:1fr;height:100;padding: 8px;color:var(--SDliteGray);text-decoration:none;}
                #nav td a:hover{color:var(--SDgray);background-color:var(--SLeggshell);font-decoration:underline;}
      main{display:flex;padding:10px;padding-top:53px;width:1fr;position:fixed;height:100%;overflow:scroll;box-sizing:border-box;}
    </style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <main>
      <div style="flex:1;margin-right:10px;flex-direction:column;">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchip8.gif">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchip.png">
        <img style="margin-bottom:10px;width:100%" src="/images/paint chips 2.gif">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchips4.gif">
      </div>
      <div style="flex:1;">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchip3.gif">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchip5.gif">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchip6.gif">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchiphuh.png">
      </div>
      <div style="flex:1;margin-left:10px;">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchip14.gif">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchip9.gif">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchip7.gif">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchip11.gif">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchip10.gif">
      </div>
      <div style="flex:1;margin-left:10px;">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchip12.gif">
        <img style="margin-bottom:10px;width:100%" src="/images/paintchip13.gif">
        <img style="margin-bottom:10px;width:100%;height:40%;" src="/images/ilovepaintchips.png">
      </div>
      <br>
    </main>
    <nav id='nav'>
      <table>
        <tr>
          <td><a href='/home'>Home</a></td>
          <td><a href='/blog'>blog</a></td>
          <td><a href='/art'>art</a></td>
          <td><a href='/about'>about</a></td>
          <td><a href='/sitemap'>sitemap</a></td>
          
        </tr>
      </table>
    </nav>
  </body>
</html>
