<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZZES</title>
    <script>
      function show(y) {
        var x = document.getElementById(y);
          x.style.display = "block";
      }
      function hide(y) {
        var x =document.getElementById(y);
          x.style.display = "none";
      }
    </script>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');
      :root{
        --SDblack:#002B36;
        --SDdarkGray:#01313F;
        --SDliteGray:#657B83;
        --SDgray:#93A1A1;
        --SDpink:#C8357D;
        --SDgreen:#859900;
        --SDteal:#2AA198;
        --SDblue:#268BD2;
        --SDFmidl:#03535F;
        --SDFblack:#00212A;
        --SDFdarkTeal:#0F7179;
        --SDFliteTeal:#56D2B7;
        --SDFdarkGreen:#4C6F02;
        --SDFliteGreen:#B5CD18;
        --SDFdarkPink:#9A1271;
        --SDFlitePink:#EC558A;
        --SLFdarkWhite:#F1CCA2;
        --SLwhite:#FDF6E3;
        --SLeggshell:#FBF1D3;
        }
      
      body{
        font-family: 'Ubuntu', sans-serif;
        font-size:16px;
        box-sizing:border-box;
        background-image: url(https://media.discordapp.net/attachments/1047738694095863871/1062969037140787271/CARBUNCLE.png);
        animation:scroll 64s linear infinite;
        background-size:640px;
        background-color:var(--SDteal);
        image-rendering:pixelated;
        color:var(--SDliteGray);
        }
        @keyframes scroll{
          from {background-position:0 0}
          to {background-position:640px 480px}
          }
      
      #wrapper {position:relative;margin:5vw;margin-bottom:8px;height:auto;}
      
      #container {
        width:100%;height:100%;min-height:80vh;background-color:var(--SDdarkGray);padding:8px;
        border-top:4px solid var(--SDFmidl);border-left:4px solid var(--SDFmidl);border-right:4px solid var(--SDFblack);border-bottom:4px solid var(--SDFblack);
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        grid-template-rows: 40px 1fr; 
        gap: 8px 8px; 
        grid-template-areas: 
        "nav nav nav nav nav"
        "index main main main main"; 
        }
        .nav {grid-area:nav;}
        .index {grid-area:index;background-color:var(--SLwhite);padding:1vw;
          border-top:4px solid var(--SDFblack);border-left:4px solid var(--SDFblack);
          border-right:4px solid var(--SDFmidl);border-bottom:4px solid var(--SDFmidl);
          }
        main {
          display:flex;grid-area:main;background-color:var(--SLwhite);padding:2vw;
          border-top:4px solid var(--SDFblack);border-left:4px solid var(--SDFblack);
          border-right:4px solid var(--SDFmidl);border-bottom:4px solid var(--SDFmidl);
          }
          main h1{margin-top:0;}
          main h2{font-size:16px;}
          main h3{font-size:16px;font-weight:normal;color:var(--SDgray);}
          main ul{border:6px double var(--SDliteGray); margin:0;padding:1em;box-sizing:border-box;width:100%;}
            main li{list-style:inside '-';margin:0.5em;}
              main li:last-child{margin-bottom:0;}
          main a{color:var(--SDFlitePink);text-decoration:none;}
            main a:hover{color:var(--SDFdarkPink);text-decoration:underline;}
      
      nav{display:flex;gap:8px;height:100%;font-weight:bold;}
        nav a{display:block;flex:1;padding:5px;text-align:center;text-decoration:none;color:var(--SLwhite);}
          nav a:hover{text-decoration:underline;color:var(--SLeggshell);}
      
      #footer{display:flex;justify-content:center;gap:8px;}
      
      .invert{transition-duration: 0.25s;}
        .invert:hover{filter:invert(100%);}
      
      .pink{
        border-top:4px solid var(--SDFlitePink);
        border-left:4px solid var(--SDFlitePink);
        border-right:4px solid var(--SDFdarkPink);
        border-bottom:4px solid var(--SDFdarkPink);
        background-color:var(--SDpink);
        }
        .pink:hover{
          border-top:4px solid var(--SDFdarkPink);
          border-left:4px solid var(--SDFdarkPink);
          border-right:4px solid var(--SDFlitePink);
          border-bottom:4px solid var(--SDFlitePink);
          }
      
      .teal{
        border-top:4px solid var(--SDFliteTeal);
        border-left:4px solid var(--SDFliteTeal);
        border-right:4px solid var(--SDFdarkTeal);
        border-bottom:4px solid var(--SDFdarkTeal);
        background-color:var(--SDteal);
        }
        .teal:hover{
          border-top:4px solid var(--SDFdarkTeal);
          border-left:4px solid var(--SDFdarkTeal);
          border-right:4px solid var(--SDFliteTeal);
          border-bottom:4px solid var(--SDFliteTeal);
          }
      
      .green{
        border-top:4px solid var(--SDFliteGreen);
        border-left:4px solid var(--SDFliteGreen);
        border-right:4px solid var(--SDFdarkGreen);
        border-bottom:4px solid var(--SDFdarkGreen);
        background-color:var(--SDgreen);
        }
        .green:hover{
          border-top:4px solid var(--SDFdarkGreen);
          border-left:4px solid var(--SDFdarkGreen);
          border-right:4px solid var(--SDFliteGreen);
          border-bottom:4px solid var(--SDFliteGreen);
          }
      
      .index ul{margin:0;padding:0;}
        .index li{list-style:none;margin-top:2vh;}
          .index li button{width:1fr;text-align:left;border:none;background-color:#ffffff00;color:var(--SDliteGray);font-weight:bold;font-family: 'Ubuntu', sans-serif;font-size:16px;}
            .index li:hover>button{color:var(--SDgray);filter:drop-shadow(2px 2px 0 var(--SLeggshell));text-decoration:underline;}
            
      iframe{border:none;flex:1;display:none;}
      #welcome{display:block}
      #lentils{display:none;}
    </style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div id=wrapper>
      <div id="container">
        <div class="nav">
          <nav>
            <a class=pink href='/home'>Home</a>
            <a class=teal href='/blog'>blog</a>
            <a class=green href='/art'>art</a>
            <a class=pink href='/about'>about</a>
            <a class=teal href='/sitemap'>sitemap</a>
          </nav>
        </div>
        <div class="index">
          <div>
            <h2>Index:</h2>
            <ul>
              <li><button onclick="hide('minecraft'), show('welcome')" type="button">Info</button>
              <li><button onclick="location.href='https://dashweb.neocities.org/examplequiz'" type="button">Example</button>
              <li><button onclick="hide('welcome'), show('minecraft')" type="button">What Minecraft Animal Are You?</button>
            </ul>
          </div>
        </div>
        <main>
          <article id='welcome'>
            <header>
              <h1>Dash's Quizzes</h1>
              <p>A space for personality quizzes I make! so far not much here. The script was written by me and <a href='https://woolie.neocities.org'>Alice</a>. You can make your own quizzes using it if you want! Instructions and source code are available on <a href='https://github.com/thebiene/quiz-template'>github</a></p>
            </header>
          </article>
          <iframe style='diplay:none;' id='minecraft' src='https://dashweb.neocities.org/quiz/minecraft'></iframe>
        </main>
      </div>
    </div>
    <!--used https://grid.layoutit.com/ bcuz i am too stoopid for grids :) its a good layout making website tho imo-->
    <div id=footer style='position:relative;'>
      <a class='invert' rel="license" href="/copyright"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <a class='invert' href="https://code.visualstudio.com/" target="_blank"><img src="https://neonriser.neocities.org/button/vsCode.png" alt="Visual Studio Code" title="Made in Visual Studio Code"></a>
      <a class='invert' href=https://neocities.org><img src='https://anlucas.neocities.org/neocities_button.gif'></a>
    </div><!--footer-->
    
  </body>
</html>

